<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>机房预定管理系统</title>
    <link href="css/view/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/Pmain.css" type="text/css">
    <link rel="stylesheet" href="css/Pmain_left.css" type="text/css">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/Pmain.js"></script>

</head>
<body>
<div class="layout">
    
    <div class="layout_header">
        <div class="box_title1">
            <div class="header_left">
            	<img class="title_icon" src="image/icon_logo.png">
            	<p class="title_text">实验室预约系统</p>
            	
            </div>
            <img alt="退出登录" src="image/Pmain_exit.png">
        </div>
    </div>


    <div class="layout_body">
        <div class="body_left">
            <div class="vtitle"><em class="v v02"></em><img src="image/Pmain_setting.png">常规设置</div>
            <div class="vcon">
                <ul class="vconlist clearfix">
                    <li><a id="schoolstart">开学时间设置</a></li>
                    <li><a id="systemstart">系统开启时间设置</a></li>
                </ul>
            </div>
            <div class="vtitle"><em class="v"></em><img src="image/Pmain_user.png">用户管理</div>
            <div class="vcon" style="display: none;">
                <ul class="vconlist clearfix">
                    <li><a id="listuser">用户列表</a></li>
                    <li><a id="adduser">添加用户</a></li>
                </ul>
            </div>
            <div class="vtitle"><em class="v"></em><img src="image/Pmain_room.png">机房管理</div>
            <div class="vcon" style="display: none;">
                <ul class="vconlist clearfix">
                    <li><a id="listroom">机房列表</a></li>
                    <li><a id="addroom">添加机房</a></li>
                </ul>
            </div>
            <div class="vtitle"><em class="v"></em><img src="image/Pmain_booking.png">预定管理</div>
            <div class="vcon" style="display: none;">
                <ul class="vconlist clearfix">
                    <li><a id="listbooking">预定列表</a></li>
                    <li><a id="addbooking">添加预定</a></li>
                </ul>
            </div>
            <div class="vtitle"><em class="v"></em><img src="image/Pmain_notice.png">公告管理</div>
            <div class="vcon" style="display: none;">
                <ul class="vconlist clearfix">
                    <li><a id="listnotice">公告列表</a></li>
                    <li><a id="addnotice">添加公告</a></li>
                </ul>
            </div>
            <div class="vtitle"><em class="v"></em><img src="image/Pmain_export.png">Excel表格打印</div>
            <div class="vcon" style="display: none;">
                <ul class="vconlist clearfix">
                    <li><a id="teacherSch">教师课表</a></li>
                    <li><a id="roomSch">机房课表</a></li>
                    <li><a id="positionSch">校区课表</a></li>
                </ul>
            </div>


        </div>

        <div class="body_right">
            <iframe src="Pview.html" id="iframe" scrolling="no"></iframe>
        </div>
    </div>


    <div class="layout_footer">

    </div>

</div>

</body>
</html>
